# CompuMaster.JitCompilation

./: .travis.yml  CompuMaster.JitCompilation.VS2013.sln  CompuMaster.JitCompilation.sln  README.md
.github/workflows/: BuildAndTest.yml  PublishRelease.yml
CompuMaster.JitCompilation/: AssemblyInfo.vb  Common.vb  CompileException.vb  CompuMaster.JitCompilation.VS2013.vbproj  CompuMaster.JitCompilation.vbproj  InMemoryCompilers.vb  JitCompilation.vb
CompuMaster.Test.JitCompilation/: AssemblyInfo.vb  CSharpInMemoryCompilerTest.vb  CompuMaster.Test.JitCompilation.VS2013.vbproj  CompuMaster.Test.JitCompilation.vb  CompuMaster.Test.JitCompilation.vbproj  JitCompilationConsoleDemo.vb  VBInMemoryCompiler.vb
ConsoleAppDemoCSharp/: ConsoleAppDemoCSharp.csproj  Program.cs
ConsoleAppDemoCSharp/Properties/: AssemblyInfo.cs
JitCompilation/: BaseInMemoryCompiler.vb  BaseOnDiscCompiler.vb  BaseOnDiskCompiler.vb  CSharpDiscCompiler.vb  CSharpDiskCompiler.vb  CSharpInMemoryCompiler.vb  CSharpOnDiskCompiler.vb  Common.vb  CompileException.vb  CompileOnDiskResults.vb  CompileResults.vb  CompuMaster.JitCompilation.vbproj  ExecuteConsoleAppResult.vb  JitCompilation.vb  OnDiscCompilers.vb  VBNetInMemoryCompiler.vb  VBNetOnDiscCompiler.vb  VBNetOnDiskCompiler.vb
JitCompilation/Legacy-Obsolete/: CSharpDiscCompiler.vb  VBNetOnDiscCompiler.vb
Test.JitCompilation/: CSharpInMemoryCompilerTest.vb  CSharpOnDiskCompilerTest.vb  CommonOnDiskCompilerTest.vb  CompileSources.vb  CompuMaster.Test.JitCompilation.vbproj  VBInMemoryCompilerTest.vb  VBOnDiskCompilerTest.vb
