<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <Configurations>CI_CD;Debug;Release</Configurations>
    <AssemblyTitle>ConsoleAppDemoCSharp</AssemblyTitle>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\JitCompilation\CompuMaster.JitCompilation.vbproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
</Project>