<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace></RootNamespace>
	  <TargetFrameworks>netstandard2.0;netcoreapp3.1;net6.0;net48;net461</TargetFrameworks>
	  <AssemblyName>CompuMaster.JitCompilation</AssemblyName>
    <Version>3.0.2025.0114</Version>
    <Authors>Jochen Wezel</Authors>
    <Company>CompuMaster GmbH</Company>
    <Copyright>2008-2025 CompuMaster GmbH</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://www.nuget.org/packages/CompuMaster.JitCompilation/</PackageProjectUrl>
    <PackageIcon>logo_64x64.png</PackageIcon>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags> CompuMaster;Tools;Compile;Compiler;JitCompilation;CodeDom;C#;VB.NET</PackageTags>
    <Configurations>Debug;Release;CI_CD</Configurations>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Common.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CompileException.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ExecuteConsoleAppResult.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CompileOnDiskResults.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CompileResults.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CSharpInMemoryCompiler.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="BaseInMemoryCompiler.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="VBNetInMemoryCompiler.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="JitCompilation.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Legacy-Obsolete\BaseOnDiscCompiler.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="BaseOnDiskCompiler.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Legacy-Obsolete\VBNetOnDiscCompiler.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CSharpOnDiskCompiler.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Legacy-Obsolete\CSharpDiscCompiler.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="VBNetOnDiskCompiler.vb">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\logo_64x64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
