<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <RootNamespace></RootNamespace>
	  <TargetFrameworks>netcoreapp3.1;net6.0;net48;net461</TargetFrameworks>
	  <AssemblyName>CompuMaster.Test.JitCompilation</AssemblyName>
	  <Copyright>2008-2024 CompuMaster GmbH</Copyright>
    <Authors>Jochen Wezel</Authors>
    <Company>CompuMaster GmbH</Company>
    <Copyright>2008-2024 CompuMaster GmbH</Copyright>
    <Configurations>Debug;Release;CI_CD</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CompuMaster.VisualBasicCompatibility" Version="1.0.6" />
    <PackageReference Include="JUnitTestLogger4GitHub" Version="1.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JitCompilation\CompuMaster.JitCompilation.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CSharpInMemoryCompilerTest.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="JitCompilationConsoleDemo.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="VBInMemoryCompilerTest.vb">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
